[Главная]
Версия ПО=v1.4 Home Edition
[Пути]
База данных=\\Kip4\BASE
Программа=C:\Program Files\KIP\
Документы=\\Kip4\Показания
Резерв=C:\Program Files\KIP\
[Запуск]
Заставка=0
Автосохранение=0
Автозапуск=0
Автооткрытие=0
Приложение=0
Раскладка=1
Свернуть в трэй=1
Всплывать=0
Сообщать=1
[Коэффициенты]
ГВС=0,045
МАКС ГВС=0,08
Отопление=0,02
МАКС оплата=950
Стоимость ГВС=36355,5
Стоимость Отопление=36355,5
Мдж -> Гкал=4,187
Групповой=1
Норма времени=8
Минимальный безучет=13
[Оформление]
Стиль=1
Тема=2
Задержка анимации=500
Анимация=0
Звуки=0
[Расчеты]
ЖЭУ=4
Нагрузка=0
Год=2
Месяц=3
Показания=07.05.2008
Дата 1=4
Дата 2=11
Дата 3=25
[Настройки вида]
Дерево=450
[Графики]
ЖЭУ=0
Система=0
Режим=0
Дата 1=
Дата 2=
